<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>763</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_1">
        <attribute name="title">
         <string>Binary plot</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="BinaryPlotVisualizer" name="binaryPlot"/>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Current plots:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="listWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="btnClear">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnRemove">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Remove</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Matrix plot</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="BinaryMatrixPlotVisualizer" name="binaryMatrixPlotVisualizer"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="labelBrainRegion">
             <property name="text">
              <string>Choose second brain region:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionLegend">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/buttons/icon_figure_legend.png</normaloff>:/buttons/icon_figure_legend.png</iconset>
   </property>
   <property name="text">
    <string>Legend</string>
   </property>
   <property name="toolTip">
    <string>Show legend</string>
   </property>
  </action>
  <action name="actionInspect">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/buttons/icon_inspect.png</normaloff>:/buttons/icon_inspect.png</iconset>
   </property>
   <property name="text">
    <string>Inspect</string>
   </property>
   <property name="toolTip">
    <string>Inspect</string>
   </property>
  </action>
  <action name="actionShow_colorbar">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/buttons/icon_colorbar.png</normaloff>:/buttons/icon_colorbar.png</iconset>
   </property>
   <property name="text">
    <string>Show colorbar</string>
   </property>
   <property name="toolTip">
    <string>Show colorbar</string>
   </property>
  </action>
  <action name="actionShow_labels">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/buttons/icon_label.png</normaloff>:/buttons/icon_label.png</iconset>
   </property>
   <property name="text">
    <string>Show labels</string>
   </property>
   <property name="toolTip">
    <string>Show label</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BinaryPlotVisualizer</class>
   <extends>QGraphicsView</extends>
   <header>braphy.gui.widgets.binary_plot_visualizer</header>
  </customwidget>
  <customwidget>
   <class>BinaryMatrixPlotVisualizer</class>
   <extends>QGraphicsView</extends>
   <header>braphy.gui.widgets.binary_matrix_plot_visualizer</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
