\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MRI}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Analysis MRI}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The initial view in the graph analysis module.}}{2}{figure.1}}
\newlabel{fig:locked}{{1}{2}{The initial view in the graph analysis module}{figure.1}{}}
\newlabel{fig:locked@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph analysis GUI after a cohort has been loaded.}}{3}{figure.2}}
\newlabel{fig:started}{{2}{3}{The graph analysis GUI after a cohort has been loaded}{figure.2}{}}
\newlabel{fig:started@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Community Structure GUI}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The community structure GUI.}}{4}{figure.3}}
\newlabel{fig:community}{{3}{4}{The community structure GUI}{figure.3}{}}
\newlabel{fig:community@cref}{{[figure][3][]3}{[1][2][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Start Analysis}{4}{subsubsection.2.1.2}}
\newlabel{sec:start_analysis}{{2.1.2}{4}{Start Analysis}{subsubsection.2.1.2}{}}
\newlabel{sec:start_analysis@cref}{{[subsubsection][2][2,1]2.1.2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The settings pop-up window in the brain view. Here, the plot settings tab is selected.}}{5}{figure.4}}
\newlabel{fig:plot_settings}{{4}{5}{The settings pop-up window in the brain view. Here, the plot settings tab is selected}{figure.4}{}}
\newlabel{fig:plot_settings@cref}{{[figure][4][]4}{[1][3][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}fMRI}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Analysis fMRI}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using the visualize communities tab, the color of the nodes can be set corresponding to their communities.}}{6}{figure.5}}
\newlabel{fig:vis_com}{{5}{6}{Using the visualize communities tab, the color of the nodes can be set corresponding to their communities}{figure.5}{}}
\newlabel{fig:vis_com@cref}{{[figure][5][]5}{[1][3][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The graph analysis GUI after the start analysis button has been pressed. The graph settings and the community structure is fixed, and additional tabs behind the correlation matrix can be selected. The corresponding view in Braph 1.0 was a new window.}}{7}{figure.6}}
\newlabel{fig:start_analysis}{{6}{7}{The graph analysis GUI after the start analysis button has been pressed. The graph settings and the community structure is fixed, and additional tabs behind the correlation matrix can be selected. The corresponding view in Braph 1.0 was a new window}{figure.6}{}}
\newlabel{fig:start_analysis@cref}{{[figure][6][]6}{[1][3][]7}}
