<RCC>
  <qresource prefix="buttons">
    <file>arrow_up.png</file>
    <file>icon_br_selected.png</file>
    <file>hand_xy.png</file>
    <file>hand_xz.png</file>
    <file>cursor.png</file>
    <file>rotate.png</file>
    <file>zoom_out.png</file>
    <file>zoom_in.png</file>
    <file>save.png</file>
    <file>open.png</file>
    <file>icon_view_cp.png</file>
    <file>icon_view_sr.png</file>
    <file>icon_view_sl.png</file>
    <file>icon_view_ca.png</file>
    <file>icon_view_av.png</file>
    <file>icon_view_ad.png</file>
    <file>icon_view_3d.png</file>
    <file>icon_symbol.png</file>
    <file>icon_sphere.png</file>
    <file>icon_settings.png</file>
    <file>icon_label.png</file>
    <file>icon_grid.png</file>
    <file>icon_brain.png</file>
    <file>icon_br.png</file>
    <file>icon_axis.png</file>
    <file>icon_inspect.png</file>
    <file>icon_colorbar.png</file>
    <file>playpause.png</file>
    <file>application_icon.png</file>
  </qresource>
</RCC>
